<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Ora P2P – Demo</title>
  <style>
    :root { --bg:#0f1220; --card:#171a2b; --text:#e8eaf6; --muted:#9aa0b8; --accent:#7aa2ff; --ok:#38d19c; --warn:#ffcc66; }
    *{box-sizing:border-box} body{margin:0;background:var(--bg);color:var(--text);font:16px/1.4 system-ui,Segoe UI,Roboto,Arial}
    .container{max-width:920px;margin:0 auto;padding:20px}
    h1{font-size:24px;margin:0 0 8px} h2{font-size:18px;margin:24px 0 8px;color:#c9cdf1}
    .card{background:var(--card);border:1px solid #232741;border-radius:14px;padding:16px;margin:12px 0}
    label{display:block;margin-bottom:6px;color:var(--muted)}
    input[type="password"], input[type="text"], textarea{width:100%;background:#0e1120;color:var(--text);border:1px solid #283055;border-radius:10px;padding:10px 12px}
    textarea{min-height:90px;resize:vertical}
    .row{display:flex;gap:12px;flex-wrap:wrap}
    .row > *{flex:1}
    button{background:#1f2749;border:1px solid #2b3770;color:#e8ecff;border-radius:10px;padding:10px 14px;cursor:pointer}
    button:hover{filter:brightness(1.1)}
    small, .muted{color:var(--muted)}
    code.badge{display:inline-block;background:#0d1430;border:1px solid #26305a;border-radius:8px;padding:6px 10px;color:#dfe6ff}
    .ok{color:var(--ok)} .accent{color:var(--accent)}
    ul#chat{list-style:none;margin:0;padding:0;max-height:240px;overflow:auto;border:1px solid #26305a;border-radius:10px;background:#0e1120}
    ul#chat li{padding:8px 10px;border-bottom:1px solid #1a2140}
    ul#chat li.me{background:#122047}
    .inline{display:flex;align-items:center;gap:8px;flex-wrap:wrap}
    .grid-2{display:grid;grid-template-columns:1fr 1fr;gap:12px}
    canvas#qr{background:#0e1120;border:1px solid #26305a;border-radius:10px;width:240px;height:240px}
    a#inviteHref{color:var(--accent);text-decoration:none}
    footer{margin:24px 0;color:var(--muted);text-align:center;font-size:13px}
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Ora P2P <span class="muted">• messagerie chiffrée, 100% serverless</span></h1>
    </header>

    <!-- Auth / Init -->
    <section class="card">
      <h2>1) Initialiser / Restaurer mes clés</h2>
      <div class="row">
        <div style="flex:2">
          <label for="passwordInput">Mot de passe (sera utilisé pour dériver la clé locale)</label>
          <input id="passwordInput" type="password" placeholder="••••••••" autocomplete="current-password" />
        </div>
        <div style="flex:1;display:flex;align-items:end;gap:8px">
          <button id="btnInit" style="width:100%">Créer / Restaurer mes clés</button>
        </div>
      </div>
      <div class="inline" style="margin-top:10px">
        <small id="initStatus" class="ok"></small>
      </div>

      <div class="inline" style="margin-top:12px">
        <span class="muted">Mon code-ami :</span>
        <code id="friendCode" class="badge">—</code>
        <button id="copyFriendCode" title="Copier le code-ami">Copier</button>
      </div>
    </section>

    <!-- Invitation link + QR -->
    <section class="card">
      <h2>2) Inviter un contact</h2>
      <p class="muted" style="margin-top:-4px">Génère un lien d’invitation contenant l’offer WebRTC, ta clé publique et ton code-ami.</p>

      <div class="row" style="align-items:flex-end">
        <div style="flex:2">
          <label for="inviteLink">Lien d’invitation</label>
          <input id="inviteLink" type="text" placeholder="Génère l’invitation pour obtenir le lien" readonly />
          <div class="inline" style="margin-top:6px">
            <a id="inviteHref" href="#" target="_blank" rel="noopener">—</a>
          </div>
        </div>
        <div style="flex:1;display:flex;gap:8px;justify-content:flex-end">
          <button id="regenInvite">Régénérer l’invitation</button>
          <button id="copyInviteLink">Copier le lien</button>
        </div>
      </div>

      <div class="row" style="margin-top:12px">
        <div style="flex:1">
          <label>QR d’invitation (optionnel)</label>
          <canvas id="qr" width="256" height="256"></canvas>
          <small class="muted">Le QR s’affiche si la librairie <code>qrcode</code> est installée.</small>
        </div>
        <div style="flex:1">
          <label>Code-ami de l’expéditeur (détecté à l’ouverture d’une invitation)</label>
          <code id="senderFriendCode" class="badge">—</code>
        </div>
      </div>
    </section>

    <!-- Handshake manuel (optionnel, pour debug) -->
    <section class="card">
      <h2>3) Handshake manuel (debug / fallback)</h2>
      <div class="grid-2">
        <div>
          <label for="offerOut">Offer (à envoyer au correspondant)</label>
          <textarea id="offerOut" placeholder="Généré automatiquement par Régénérer l’invitation…"></textarea>
        </div>
        <div>
          <label for="offerIn">Offer reçue (collez ici)</label>
          <textarea id="offerIn" placeholder="Collez l’offer du correspondant"></textarea>
          <div class="inline" style="margin-top:8px">
            <button id="handleOfferBtn">Générer l’answer</button>
          </div>
        </div>
      </div>

      <div class="grid-2" style="margin-top:12px">
        <div>
          <label for="answerOut">Answer (à renvoyer à l’expéditeur)</label>
          <textarea id="answerOut" placeholder="Généré par le bouton Générer l’answer"></textarea>
        </div>
        <div>
          <label for="answerIn">Answer reçue (collez ici)</label>
          <textarea id="answerIn" placeholder="Collez l’answer du correspondant"></textarea>
          <div class="inline" style="margin-top:8px">
            <button id="applyAnswerBtn">Appliquer l’answer</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Chat -->
    <section class="card">
      <h2>4) Discussion</h2>
      <ul id="chat"></ul>
      <form id="sendForm" class="inline" style="margin-top:10px">
        <input id="msgInput" type="text" placeholder="Votre message…" autocomplete="off" />
        <button type="submit">Envoyer</button>
      </form>
    </section>

    <footer>
      <small>Ora P2P — WebRTC + PGP • 100% serverless • NAT via STUN public</small>
    </footer>
  </div>

  <!-- Script principal -->
  <script type="module" src="/src/main.js"></script>
</body>
</html>
